ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  1 2024 21:21:55[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acd0h ( 44240) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf8 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d094 vaddr=40080000 size=02f84h ( 12164) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15dc8h ( 89544) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00035df0 vaddr=40082f84 size=0b070h ( 45168) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     Slave[0m
[0;32mI (218) app_init: App version:      ec2087f[0m
[0;32mI (223) app_init: Compile time:     Dec  1 2024 21:20:47[0m
[0;32mI (229) app_init: ELF file SHA256:  76899d270...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (244) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (294) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (301) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (1335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (3335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (5335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (7335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (9335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (11335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (13335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (15335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (17335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (19335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (21335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (23335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (25335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (27335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (29335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (31335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (33335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (35335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (37335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (39335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (41335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (43335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (45335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (47335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (49335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (51335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (53335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (55335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (57335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (59335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (61335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (63335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (65335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (67335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (69335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (71335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (73335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (75335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (77335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (79335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (81335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (83335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (85335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (87335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (89335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (91335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (93335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (95335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (97335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (99335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (101335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (103335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (105335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (107335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (109335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (111335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (113335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (115335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (117335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (119335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (121335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (123335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (125335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (127335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (129335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (131335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (133335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (135335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (137335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (139335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (141335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (143335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (145335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (147335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (149335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (151335) slave: Gravity sensor raw data: 1065188733[0m
[0;32mI (153335) slave: Gravity sensor raw data: 1065188733[0m
