[1/5] cd /Users/zinoviy.lutsan/projects/raingripper/Firmware/Master_Slave/Slave/build/esp-idf/esptool_py && /Users/zinoviy.lutsan/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/zinoviy.lutsan/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/zinoviy.lutsan/projects/raingripper/Firmware/Master_Slave/Slave/build/partition_table/partition-table.bin /Users/zinoviy.lutsan/projects/raingripper/Firmware/Master_Slave/Slave/build/Slave.bin
Slave.bin binary size 0x36a40 bytes. Smallest app partition is 0x100000 bytes. 0xc95c0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/zinoviy.lutsan/projects/raingripper/Firmware/Master_Slave/Slave/build/bootloader/esp-idf/esptool_py && /Users/zinoviy.lutsan/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/zinoviy.lutsan/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/zinoviy.lutsan/projects/raingripper/Firmware/Master_Slave/Slave/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/zinoviy.lutsan/esp/v5.3.1/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/zinoviy.lutsan/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/Users/zinoviy.lutsan/.espressif/python_env/idf5.3_py3.9_env/bin/python;;/Users/zinoviy.lutsan/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/zinoviy.lutsan/projects/raingripper/Firmware/Master_Slave/Slave/build -P /Users/zinoviy.lutsan/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-14430 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Slave.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-14430
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:69:d2:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 223808 bytes to 119313...
Writing at 0x00010000... (12 %)
Writing at 0x0001c5a6... (25 %)
Writing at 0x00023aba... (37 %)
Writing at 0x00029b6d... (50 %)
Writing at 0x000301fd... (62 %)
Writing at 0x00038b10... (75 %)
Writing at 0x0003e77a... (87 %)
Writing at 0x00044d02... (100 %)
Wrote 223808 bytes (119313 compressed) at 0x00010000 in 3.2 seconds (effective 565.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 610.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
